<!DOCTYPE html>
<html lang="en">

<head>
	<title>Melbourne Group</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="image/favicon.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/vendor.bundle.css">
	<link id="style-css" rel="stylesheet" type="text/css" href="css/stylec64e.css?ver=1.1.1">
	<meta name="description"
		content="Melborne Capital is one of the emerging investment portfolios managers in the nation. In response to our far-reaching investment capabilities, Melborne Capital has been selected by institutional, corporate and net-worth investors to build and manage their investment portfolios.">
	<meta name="keywords"
		content="corporate, net-worth investors, investment portfolios, investment research, proprietary research, offshore financial system">
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
				m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '../../www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-91615293-2', 'auto');
		ga('send', 'pageview');
	</script>
</head>

<body class="site-body style-v1">
	<!-- Header -->
	<header class="site-header header-s1 is-transparent is-sticky">
		<!-- Topbar -->
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="top-aside top-left">
						<ul class="top-nav">
							<li class="t-email t-email1">
								<em class="fa fa-envelope-o" aria-hidden="true"></em>
								<span><a href="mailto:melbornecapital@yahoo.com">melbornecapital@yahoo.com</a></span>
							</li>
						</ul>
					</div>
					<div class="top-aside top-right clearfix">
						<ul class="top-contact clearfix">

							<li class="t-phone t-phone1">
								<em class="fa fa-phone" aria-hidden="true"></em>
								<span> <a href="tel:+2348037249422">08037249422</a></span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- #end Topbar -->
		<!-- Navbar -->
		<div class="navbar navbar-primary">
			<div class="container">
				<!-- Logo -->
				<a class="navbar-brand" href="index.html">
					<img class="logo logo-dark" alt="" src="image/logo.png">
					<img class="logo logo-light" alt="" src="image/logo-light.png">
				</a>
				<!-- #end Logo -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav"
						aria-expanded="false">
						<span class="sr-only">Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Q-Button for Mobile -->
					<div class="quote-btn"><a class="btn" href="">End a Mail</a></div>
				</div>
				<!-- MainNav -->
				<nav class="navbar-collapse collapse" id="mainnav">
					<ul class="nav navbar-nav">
						<li class="dropdown "><a href="index.html">Home</a>
						</li>
						<li class="dropdown"><a href="about-us.html">About us</a>
						</li>
						<li class="dropdown">
							<a href="services.html" class="dropdown-toggle">Services </a>
						</li>

						<li class="quote-btn"><a class="btn" href="mailto:melbornecapital@yahoo.com">Send a Email</a>
						</li>
					</ul>
				</nav>
				<!-- #end MainNav -->
			</div>
		</div>
		<!-- Banner/Static -->
		<div class="banner banner-static">
			<div class="banner-cpn">
				<div class="container">
					<div class="content row">

						<div class="banner-text">
							<h1 class="page-title">About Melbourne Group</h1>
							<p>Nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat do eiusmod
								tempor incidid.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="banner-bg imagebg">
				<img src="image/banner-inside-a.jpg" alt="" />
			</div>
		</div>
		<!-- #end Banner/Static -->
	</header>
	<!-- End Header -->
	<!-- Content -->
	<div class="section section-contents section-pad">
		<div class="container">
			<div class="content row row-vm">

				<div class="col-sm-7 npl pad-r res-m-bttm">
					<h2 class="heading-lg">About Us</h2>
					<p class="lead"></p>
					<p>Melborne Capital is one of the emerging investment portfolios managers in the nation. In response
						to our far-reaching investment capabilities, Melborne Capital has been selected by
						institutional, corporate and net-worth investors to build and manage their investment
						portfolios.</p>
					<p>At Melborne Capital, we place a premium on investment research. We carefully select securities
						based on our proprietary research, conducted by our team of local and foreign trained
						professionals. Our commitment to this process means that our clients have their portfolios
						managed by professionals who have worked some of the best investment corporations in Nigeria and
						overseas.</p>
				</div>
				<div class="col-sm-5 npr">
					<img class="img-shadow" alt="" src="image/photo-sm-a.jpg">
				</div>

			</div>
		</div>
	</div>
	<!-- End content -->

	<!-- Content Section -->
	<div class="section section-contents bg-light section-pad">
		<div class="container">
			<div class="content row">

				<div class="wide-md center">
					<h2>Board and Management</h2>
					<p>Lorem ipsum dolor sit amet consectetur to adipiscing elit sed dot eiusmod tempor incididunt
						labore et dolore magna aliqua. Veniam quis nostrud exercitation ullamco laboris .</p>
				</div>
				<div class="gaps size-2x"></div>
				<div class="team-member-row row">
					<div class="col-md-6 res-m-bttm-lg">
						<div class="team-profile">
							<div class="team-member row">
								<div class="team-photo col-md-4 col-sm-4 col-xs-12">
									<img alt="" src="image/team-a.png">
								</div>
								<div class="team-info col-md-8 col-sm-8 col-xs-12">
									<h3 class="name">Celestine Ifeanyi Ohazurume </h3>
									<p class="sub-title">Managing Director / CEO</p>
									<p>Mr Ifeanyi has acquired cognate experience spanning through banking, capital market operations, portfolio management and agriculture. He has managed equity portfolio and debt instrument of up to N   1 billion. He has received extensive training on credit investment analysis, pension management and investment banking both in Nigeria and abroad. Starting his career with Networth Securities Ltd, later to former Nigeria Merchant Bank and then joining International Capital Market Group Ltd in 1992, Ifeanyi was responsible for setting up ICMG Securities Ltd acting as the Head of Capital Markets/Stockbroking Unit.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="team-profile">
							<div class="team-member row">
								<div class="team-photo col-md-4 col-sm-4 col-xs-12">
									<img alt="" src="image/team-a.png">
								</div>
								<div class="team-info col-md-8 col-sm-8 col-xs-12">
									<h3 class="name">Emeka Isiogu </h3>
									<p class="sub-title">Director</p>
									<p>Emeka has acquired vast investment banking experience spanning over sixteen (16) years in Nigeria and the United States. He has strong hands-on experience working with the finest financial institutions overseas, and has attended hundreds of top management trainings, and conferences on investment and financial advisory services.
										He has managed over $10 billion in portfolio management in his career in the United States, and a total asset of $30 billion including equity and bond transactions.
										</p>

								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="gaps size-2x"></div>
				<div class="team-member-row row">
					<div class="col-md-6 res-m-bttm-lg">
						<div class="team-profile">
							<div class="team-member row">
								<div class="team-photo col-md-4 col-sm-4 col-xs-12">
									<img alt="" src="image/team-a.png">
								</div>
								<div class="team-info col-md-8 col-sm-8 col-xs-12">
									<h3 class="name">Innocent C. Ike  </h3>
									<p class="sub-title">Director</p>
									<p>Mr. Ike, a solid finace and banking professional, a Chartered Accountant and a fellow of the institute of Chartered Accountants of Nigeria (ICAN), has a Bachelor of Science degree (Second Class Upper Division) in Accounting from the University of Lagos in 1988. Upon graduation, he joined the Deloitte Adetona Isichei & Co (Chartered Accountants), Lagos, and for four years at the firm, he worked in various capacities such as Audit Assistant, And Senior Audit responsible for the conduct of various accounting, audit and assignment for corporate clients.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="team-profile">
							<div class="team-member row">
								<div class="team-photo col-md-4 col-sm-4 col-xs-12">
									<img alt="" src="image/team-a.png">
								</div>
								<div class="team-info col-md-8 col-sm-8 col-xs-12">
									<h3 class="name">Obioha Florence  </h3>
									<p class="sub-title">Director</p>
									<p>Mrs Obioha Florence holds a master of science in Managerial Psychology and master of Business Administration majoring in finance from the Obafemi Awolowo University, ile-ife and University of Ibadan respectively. She is a Chartered Accountant (ACA) and Associate member, chartered institute of Banker of Nigeria (ACIB).
										Mrs Obioha has over 20 years of quality experience in the Nigeria Finance Industry with expertise in treasury, international operations, Branch Management. She started her professional career in 1987 with First City Merchant Bank Ltd where she worked in the Domestic Operations, international operations and information technology departments.
										
										</p>

								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="gaps size-2x"></div>
				<div class="team-member-row row">
					<div class="col-md-12 res-m-bttm-lg">
						<div class="team-profile">
							<div class="team-member row">
								<div class="team-photo col-md-4 col-sm-4 col-xs-12">
									<img alt="" src="image/team-a.png">
								</div>
								<div class="team-info col-md-8 col-sm-8 col-xs-12">
									<h3 class="name">Aribo Olayato   </h3>
									<p class="sub-title">Director</p>
									<p>Aribo Olayato holds a Master of Science in Managerial Psychology and Master of Business Administration majoring in Finance from Obafemi Awolowo University, ile-ife and university of Ibadan respectively. Aribo is a Chartered Accountant (ACA) and an Associate member, Chartered Institute of Bankers of Nigeria (ACIB).
										Aribo has over fifteen (15) years of quality experience in the Nigerian financial industry with expertise in treasury, international operations, branch management, supervising of marketing and business development of bank branches. He started his professional career in 1987 with First City Merchant Bank Ltd where he worked in the Domestic Operations Department, Treasury Operations Unit and CBN Returns Unit. As a result of his resourcefulness, management and operations expertise he was promoted to the position of Branch Manager in 1994 (Ikeja Area Office), where he managed day to day management and administration of the branch and overall responsibility for delivery of branch business objectives.
										</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			
			</div>
			<!-- Content Section -->
			<div class="section section-contents section-pad">
				<div class="container">
					<div class="content row">

						<div class="wide-md center">
							<h2>Management Team</h2>
							<p>Our management team is made up of experienced professionals whose commitment to professional excellence is driven solely by the desire to offer investment and financial solutions that meet our clients’ investment and financial goals.</p>
						</div>
						<div class="team-member-row row">
							<div class="col-md-3 col-sm-6 col-xs-6 even">
								<!-- Team Profile -->
								<div class="team-member">
									<div class="team-photo">
										<img alt="" src="image/team-a.png">
									</div>
									<div class="team-info">
										<h4 class="name">Celestine Ifeanyi Ohazurume </h4>
										<p class="sub-title">Managing Director / CEO</p>
									</div>
								</div>
								<!-- Team #end -->
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 odd">
								<!-- Team Profile -->
								<div class="team-member">
									<div class="team-photo">
										<img alt="" src="image/team-a.png">
									</div>
									<div class="team-info">
										<h4 class="name">Taiwo Adewale </h4>
										<p class="sub-title">General Manager/Financial Advisory of Insurance Services</p>
									</div>
								</div>
								<!-- Team #end -->
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 even">
								<!-- Team Profile -->
								<div class="team-member">
									<div class="team-photo">
										<img alt="" src="image/team-a.png">
									</div>
									<div class="team-info">
										<h4 class="name">Stanley Ikenna Okike </h4>
										<p class="sub-title">Head, Foreign Exchange Operation and Business Development</p>
									</div>
								</div>
								<!-- Team #end -->
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 odd">
								<!-- Team Profile -->
								<div class="team-member">
									<div class="team-photo">
										<img alt="" src="image/team-a.png">
									</div>
									<div class="team-info">
										<h4 class="name">Hassan Kafilat </h4>
										<p class="sub-title">Head, Information Technology Department</p>
									</div>
								</div>
								<!-- Team #end -->
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 odd">
								<!-- Team Profile -->
								<div class="team-member">
									<div class="team-photo">
										<img alt="" src="image/team-a.png">
									</div>
									<div class="team-info">
										<h4 class="name">Iwuala Mercy Luchi  </h4>
										<p class="sub-title">Secretary, Marketing Executive</p>
									</div>
								</div>
								<!-- Team #end -->
							</div>
						</div><!-- TeamRow #end -->

					</div>
				</div>
			</div>
			<!-- End Section -->
		</div>
	</div>
	<!-- End Section -->
	<!-- Call Action -->
	<div class="call-action cta-small has-bg bg-primary" style="background-image: url('image/plx-cta.jpg');">
		<div class="cta-block">
			<div class="container">
				<div class="content row">

					<div class="cta-sameline">
						<h2>Have any Question?</h2>
						<p>We're here to help. Send us an email or call us at <span> <a
									href="tel:+2348037249422">08037249422</a></span> . Please feel free to contact
							our expert.</p>
						<a class="btn btn-alt" href="mailto:melbournecapital@yahoo.com">Send a mail</a>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->


	<!-- Copyright -->
	<div class="copyright style-v2">
		<div class="container">
			<div class="row">

				<div class="row">
					<div class="site-copy col-sm-7">
						<p> 2024 Melborne Group.</p>
					</div>

				</div>

			</div>
		</div>
	</div>
	<!-- End Copyright -->

	<!-- JavaScript Bundle -->
	<script src="js/jquery.bundle.js"></script>
	<!-- Theme Script init() -->
	<script src="js/script.js"></script>
	<!-- End script -->
</body>

</html>