<!DOCTYPE html>
<html lang="en">

<head>
	<title>Melbourne Group</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="image/favicon.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/vendor.bundle.css">
	<link id="style-css" rel="stylesheet" type="text/css" href="css/stylec64e.css?ver=1.1.1">
	<meta name="description"
		content="Melborne Capital is one of the emerging investment portfolios managers in the nation. In response to our far-reaching investment capabilities, Melborne Capital has been selected by institutional, corporate and net-worth investors to build and manage their investment portfolios.">
	<meta name="keywords"
		content="corporate, net-worth investors, investment portfolios, investment research, proprietary research, offshore financial system">
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
				m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '../../www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-91615293-2', 'auto');
		ga('send', 'pageview');
	</script>
</head>

<body class="site-body style-v1">
	<!-- Header -->
	<header class="site-header header-s1 is-transparent is-sticky">
		<!-- Topbar -->
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="top-aside top-left">
						<ul class="top-nav">
							<li class="t-email t-email1">
								<em class="fa fa-envelope-o" aria-hidden="true"></em>
								<span><a href="mailto:melbornecapital@yahoo.com">melbornecapital@yahoo.com</a></span>
							</li>
						</ul>
					</div>
					<div class="top-aside top-right clearfix">
						<ul class="top-contact clearfix">

							<li class="t-phone t-phone1">
								<em class="fa fa-phone" aria-hidden="true"></em>
								<span> <a href="tel:+2348037249422">08037249422</a></span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- #end Topbar -->
		<!-- Navbar -->
		<div class="navbar navbar-primary">
			<div class="container">
				<!-- Logo -->
				<a class="navbar-brand" href="index.html">
					<img class="logo logo-dark" alt="" src="image/logo.png">
					<img class="logo logo-light" alt="" src="image/logo-light.png">
				</a>
				<!-- #end Logo -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav"
						aria-expanded="false">
						<span class="sr-only">Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Q-Button for Mobile -->
					<div class="quote-btn"><a class="btn" href="">End a Mail</a></div>
				</div>
				<!-- MainNav -->
				<nav class="navbar-collapse collapse" id="mainnav">
					<ul class="nav navbar-nav">
						<li class="dropdown active"><a href="index.html">Home</a>
						</li>
						<li class="dropdown"><a href="about-us.html">About us</a>
						</li>
						<li class="dropdown">
							<a href="services.html" class="dropdown-toggle">Services </a>
						</li>

						<li class="quote-btn"><a class="btn" href="">Send a Email</a></li>
					</ul>
				</nav>
				<!-- #end MainNav -->
			</div>
		</div>
		<!-- #end Navbar -->
		<!-- Banner/Slider -->
		<div id="slider" class="banner banner-slider slider-large carousel slide carousel-fade">
			<!-- Wrapper for Slides -->
			<div class="carousel-inner">
				<div class="item active">
					<!-- Set the first background image using inline CSS below. -->
					<div class="fill" style="background-image:url('image/slider-lg-d.jpg');">
						<div class="banner-content">
							<div class="container">
								<div class="row">
									<div class="banner-text al-left pos-left light">
										<h2>Our Vision<strong>.</strong></h2>
										<p>At Melborne Capital, our vision is anchored on sound industry knowledge,
											innovative skills, culture of team work, and excellent business relationship
											building skills as drivers to a very bright future for us and for our
											clients</p>
										<a href="#" class="btn">Learn more</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<!-- Set the second background image using inline CSS below. -->
					<div class="fill" style="background-image:url('image/slider-lg-b.jpg');">
						<div class="banner-content">
							<div class="container">
								<div class="row">
									<div class="banner-text al-left pos-left light">
										<h2>Our Mission<strong>.</strong></h2>
										<p>To build and Asset and Portfolio manager of choice based on sound business
											principles and best corporate practices.</p>
										<a href="#" class="btn">Learn more</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="item">
					<!-- Set the second background image using inline CSS below. -->
					<div class="fill" style="background-image:url('image/slider-lg-a.jpg');">
						<div class="banner-content">
							<div class="container">
								<div class="row">
									<div class="banner-text al-left pos-left light">
										<h2>Our Strength<strong>.</strong></h2>
										<ul>
											<li> • A management team with strong local and foreign professional
												background.</li>
											<li> • Strong partnerships with some U.S capital market firms.</li>
											<li> • Strong support from local banks, institutional and corporate
												investors.</li>
											<li> • Customized portfolio management and investment advisory services.
											</li>
										</ul>
										<a href="#" class="btn">Learn more</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Left and right controls -->
			<a class="left carousel-control" href="#slider" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#slider" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<!-- #end Banner/Slider -->
	</header>
	<!-- End Header -->

	<!-- Service Section -->
	<div class="section section-services">
		<div class="container">
			<div class="content row">
				<!-- Feature Row  -->
				<div class="feature-row feature-service-row row feature-s4 off-text boxed-filled boxed-w">
					<div class="heading-box clearfix">
						<div class="col-sm-3">
							<h2 class="heading-section">OUR FOCUS</h2>
						</div>
						<div class="col-sm-8 col-sm-offset-1">
							<span>To always offer our clients sound investment and financial advisory services, and
								also, keeping them abreast of current trends in the financial industry.</span>
						</div>
					</div>

				</div>
				<!-- Feture Row  #end -->

			</div>
		</div>
	</div>
	<!-- End Section -->

	<!-- Content -->
	<div class="section section-content section-pad">
		<div class="container">
			<div class="content row">

				<div class="row row-vm">
					<div class="col-md-6 res-m-bttm">
						<h5 class="heading-sm-lead">About us</h5>
						<h2 class="heading-section">Who we are</h2>
						<p>Melborne Capital is one of the emerging investment portfolios managers in the nation. In
							response to our far-reaching investment capabilities, Melborne Capital has been selected by
							institutional, corporate and net-worth investors to build and manage their investment
							portfolios.</p>
						<p>At Melborne Capital, we place a premium on investment research. We carefully select
							securities based on our proprietary research, conducted by our team of local and foreign
							trained professionals. Our commitment to this process means that our clients have their
							portfolios managed by professionals who have worked some of the best investment corporations
							in Nigeria and overseas.</p>
					</div>
					<div class="col-md-5 col-md-offset-1">
						<img class="no-round" src="image/photo-home-a.jpg" alt="">
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- End Content -->

	<!-- Content -->
	<div class="section section-contents section-pad image-on-right bg-light">
		<div class="container">
			<div class="row">

				<h5 class="heading-sm-lead">Our Services</h5>
				<h2 class="heading-section">What we do</h2>
				<div class="feature-intro">
					<div class="row">
						<div class="col-sm-7 col-md-6">
							<div class="row">
								<div class="col-sm-6 res-s-bttm">
									<div class="icon-box style-s1 photo-plx-full">
										<em class="fa fa-bar-chart-o" aria-hidden="true"></em>
									</div>
									<h4>INVESTMENT ADVISORY SERVICES</h4>
									<p>We focuses on counselling clients on the purchase and sale of securities in
										exchange for money.
										Our Clients include individuals, families, corporations, and institutional
										investors with unique needs and objectives.
									</p>
								</div>
								<div class="col-sm-6">
									<div class="icon-box style-s1">
										<em class="fa fa-users" aria-hidden="true"></em>
									</div>
									<h4>FOREIGN EXCHANGE CONSULTANT</h4>
									<p>We are responsible for educating our clients on the products and services
										available to help them best utilize their available funds and achieve important
										monetary goals and providing businesses and individuals with sound advice
										regarding their financial planning and investments.</p>
								</div>
								<div class="gaps size-lg"></div>
								<div class="col-sm-6 res-s-bttm">
									<div class="icon-box style-s1">
										<em class="fa fa-credit-card" aria-hidden="true"></em>
									</div>
									<h4>FOREIGN EXCHANGE CONSULTANT</h4>
									<p>We buy and sell foreign currencies. We provide first class customer service to
										international travellers with the buying and selling.
										We lend our expertise about overseas financial markets to businesses and
										individuals seeking to invest globally, we make forecasts, provide in-depth
										analysis of markets and make trade recommendations based on their findings.
									</p>
								</div>
								<div class="col-sm-6">
									<div class="icon-box style-s1">
										<em class="fa fa-trademark" aria-hidden="true"></em>
									</div>
									<h4>INSURANCE CONSULTANT</h4>
									<p>We work with individuals and businesses to manage different types of insurance
										policies such as home, vehicle, income, life, professional indemnity and
										workers’ compensation insurance.
										As an Insurance consultant, we review individual and company requirements before
										proposing tailor-made coverage plans also supervise the processing of legitimate
										insurance payouts.
									</p>
								</div>
							</div>
						</div>
					</div>

				</div>

			</div>
		</div>
		<div class="section-bg imagebg"><img src="image/photo-half-a.jpg" alt=""></div>
	</div>
	<!-- End Content -->
	<!-- Teams -->
	<div class="section section-teams section-pad bdr-bottom">
		<div class="container">
			<div class="content row">

				<div class="col-md-offset-2 col-md-8 center">
					<h5 class="heading-sm-lead">The Team</h5>
					<h2 class="heading-section">BOARD AND MANAGEMNT</h2>
				</div>
				<div class="gaps"></div>
				<div class="team-member-row row">
					<div class="col-md-3 col-sm-6 col-xs-6 even">
						<!-- Team Profile -->
						<div class="team-member">
							<div class="team-photo">
								<img alt="" src="image/team-a.jpg">
							</div>
							<div class="team-info center">
								<h4 class="name">Celestine Ifeanyi Ohazurume </h4>
								<p class="sub-title">Managing Director &amp; CEO</p>
							</div>
						</div>
						<!-- Team #end -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 odd">
						<!-- Team Profile -->
						<div class="team-member">
							<div class="team-photo">
								<img alt="" src="image/team-a.png">
							</div>
							<div class="team-info center">
								<h4 class="name"> Emeka Isiogu </h4>
								<p class="sub-title">Director</p>
							</div>
						</div>
						<!-- Team #end -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 even">
						<!-- Team Profile -->
						<div class="team-member">
							<div class="team-photo">
								<img alt="" src="image/team-a.png">
							</div>
							<div class="team-info center">
								<h4 class="name">Innocent C. Ike </h4>
								<p class="sub-title">Director</p>
							</div>
						</div>
						<!-- Team #end -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 odd">
						<!-- Team Profile -->
						<div class="team-member">
							<div class="team-photo">
								<img alt="" src="image/team-a.png">
							</div>
							<div class="team-info center">
								<h4 class="name">Obioha Florence </h4>
								<p class="sub-title">Director</p>
							</div>
						</div>
						<!-- Team #end -->
					</div>
				</div><!-- TeamRow #end -->
			</div>
		</div>
	</div>
	<!-- End Section -->

		<!-- Call Action -->
		<div class="call-action cta-small has-bg bg-primary" style="background-image: url('image/plx-cta.jpg');">
			<div class="cta-block">
				<div class="container">
					<div class="content row">
	
						<div class="cta-sameline">
							<h2>Have any Question?</h2>
							<p>We're here to help. Send us an email or call us at <span> <a href="tel:+2348037249422">08037249422</a></span> . Please feel free to contact
								our expert.</p>
							<a class="btn btn-alt" href="mailto:melbournecapital@yahoo.com">Send a mail</a>
						</div>
	
					</div>
				</div>
			</div>
		</div>
		<!-- End Section -->

	<!-- Copyright -->
	<div class="copyright style-v2">
		<div class="container">
			<div class="row">

				<div class="row">
					<div class="site-copy col-sm-7">
						<p> 2024 Melborne Group.</p>
					</div>

				</div>

			</div>
		</div>
	</div>
	<!-- End Copyright -->


	<!-- JavaScript Bundle -->
	<script src="js/jquery.bundle.js"></script>
	<!-- Theme Script init() -->
	<script src="js/script.js"></script>
	<!-- End script -->
</body>

</html>