<!DOCTYPE html>
<html lang="en">

<head>
	<title>Melbourne Group</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="image/favicon.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/vendor.bundle.css">
	<link id="style-css" rel="stylesheet" type="text/css" href="css/stylec64e.css?ver=1.1.1">
	<meta name="description"
		content="Melborne Capital is one of the emerging investment portfolios managers in the nation. In response to our far-reaching investment capabilities, Melborne Capital has been selected by institutional, corporate and net-worth investors to build and manage their investment portfolios.">
	<meta name="keywords"
		content="corporate, net-worth investors, investment portfolios, investment research, proprietary research, offshore financial system">
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
				m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '../../www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-91615293-2', 'auto');
		ga('send', 'pageview');
	</script>
</head>

<body class="site-body style-v1">
	<!-- Header -->
	<header class="site-header header-s1 is-transparent is-sticky">
		<!-- Topbar -->
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="top-aside top-left">
						<ul class="top-nav">
							<li class="t-email t-email1">
								<em class="fa fa-envelope-o" aria-hidden="true"></em>
								<span><a href="mailto:melbornecapital@yahoo.com">melbornecapital@yahoo.com</a></span>
							</li>
						</ul>
					</div>
					<div class="top-aside top-right clearfix">
						<ul class="top-contact clearfix">

							<li class="t-phone t-phone1">
								<em class="fa fa-phone" aria-hidden="true"></em>
								<span> <a href="tel:+2348037249422">08037249422</a></span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- #end Topbar -->
		<!-- Navbar -->
		<div class="navbar navbar-primary">
			<div class="container">
				<!-- Logo -->
				<a class="navbar-brand" href="index.html">
					<img class="logo logo-dark" alt="" src="image/logo.png">
					<img class="logo logo-light" alt="" src="image/logo-light.png">
				</a>
				<!-- #end Logo -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav"
						aria-expanded="false">
						<span class="sr-only">Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Q-Button for Mobile -->
					<div class="quote-btn"><a class="btn" href="">End a Mail</a></div>
				</div>
				<!-- MainNav -->
				<nav class="navbar-collapse collapse" id="mainnav">
					<ul class="nav navbar-nav">
						<li class="dropdown "><a href="index.html">Home</a>
						</li>
						<li class="dropdown"><a href="about-us.html">About us</a>
						</li>
						<li class="dropdown">
							<a href="services.html" class="dropdown-toggle">Services </a>
						</li>

						<li class="quote-btn"><a class="btn" href="mailto:melbornecapital@yahoo.com">Send a Email</a>
						</li>
					</ul>
				</nav>
				<!-- #end MainNav -->
			</div>
		</div>
		<!-- #end Navbar -->
		<!-- Banner/Static -->
		<div class="banner banner-static">
			<div class="banner-cpn">
				<div class="container">
					<div class="content row">

						<div class="banner-text">
							<h1 class="page-title">Our Service</h1>
							<p>We focuses on counseling clients on the purchase and sale of securities in exchange for
								money. There are two options for this. by working with the client one-on-one advice
								regarding investments. And by issuing advisory reports as well as other publications on
								particular securities by individuals or firms.
								
							</p>
						</div>

					</div>
				</div>
			</div>
			<div class="banner-bg imagebg">
				<img src="image/banner-inside-a.jpg" alt="" />
			</div>
		</div>
		<!-- #end Banner/Static -->
	</header>
	<!-- End Header -->
	<!-- Content -->
	<div class="section section-content section-pad bg-light">
		<div class="container">
			<div class="row">

				<div class="row row-vm reverses">
					<div class="col-md-6 col-sm-6 res-m-bttm pad-r">
						<a href="#"><img class="img-shadow" src="image/photo-sm-a.jpg" alt=""></a>
					</div>
					<div class="col-md-6 col-sm-6 pad-l">
						<h2 class="heading">FINANCIAL ADVISORY SERVICES</h2>
						<p>We are responsible for educating our clients on the products and services available to help
							them best utilize their available funds and achieve important monetary goals and providing
							businesses and individuals with sound advice regarding their financial planning and
							investments. We meet with clients to establish their needs and obtain financial statements,
							using financial statements and legislation to develop financial plans to maximize
							profitability or reduce debts and researching investment opportunities for clients. </p>
						<p><a href="mailto:melbournecapital@yahoo.com" class="btn btn-outline">Send a Mail</a></p>
					</div>
				</div>

			</div>
		</div>
	</div>

	<div class="section section-content section-pad">
		<div class="container">
			<div class="row">

				<div class="row row-vm">
					<div class="col-md-6 col-sm-6 res-m-bttm pad-r">
						<a href="#"><img class="img-shadow" src="image/photo-sm-b.jpg" alt=""></a>
					</div>
					<div class="col-md-6 col-sm-6 pad-l">
						<h2 class="heading">FOREIGN EXCHANGE CONSULTANT</h2>
						<p>We buy and sell foreign currencies. We provide first class customer service to international
							travellers with the buying and selling.
							We lend our expertise about overseas financial markets to businesses and individuals seeking
							to invest globally, we make forecasts, provide in-depth analysis of markets and make trade
							recommendations based on their findings.
							We assist businesses and individuals to convert one currency into another and set currency
							exchange rates. We also assist clients in understanding and capitalizing on foreign currency
							markets by giving our clients information on exchange rates and insights into global
							markets.
						</p>
						<p><a href="mailto:melbournecapital@yahoo.com" class="btn btn-outline">Send a Mail</a></p>
					</div>
				</div>

			</div>
		</div>
	</div>

	<div class="section section-content section-pad bg-light">
		<div class="container">
			<div class="row">

				<div class="row row-vm reverses">
					<div class="col-md-6 col-sm-6 res-m-bttm pad-r">
						<a href="#"><img class="img-shadow" src="image/photo-sm-c.jpg" alt=""></a>
					</div>
					<div class="col-md-6 col-sm-6 pad-l">
						<h2 class="heading">INSURANCE CONSULTANT</h2>
						<p>We work with individuals and businesses to manage different types of insurance policies such
							as home, vehicle, income, life, professional indemnity and workers’ compensation insurance.
							As an Insurance consultant, we review individual and company requirements before proposing
							tailor-made coverage plans also supervise the processing of legitimate insurance payouts.
							We help individuals and businesses make informed decisions about their insurance coverage
							and advice clients on which types of policies to purchase, how much coverage to buy, and
							what type of policy best meets their needs.
						</p>
						<p><a href="mailto:melbournecapital@yahoo.com" class="btn btn-outline">Send a Mail</a></p>

					</div>
				</div>

			</div>
		</div>
	</div>

	<div class="section section-content section-pad">
		<div class="container">
			<div class="row">

				<div class="row row-vm">
					<div class="col-md-6 col-sm-6 res-m-bttm pad-r">
						<a href="#"><img class="img-shadow" src="image/photo-sm-d.jpg" alt=""></a>
					</div>
					<div class="col-md-6 col-sm-6 pad-l">
						<h2 class="heading">VENTURE CAPITAL CONSULTANCY</h2>

						<p>At Melborne Capital, we provides funding to new businesses that do not have access to stock
							markets and do not have enough cash flow to take on debts for their operations, management
							teams, products, and financial operations to be pest positioned to raise venture capital at
							the best possible terms.
							<br>
							Due to our working knowledge of the U.S EX-IM Banks, and the affiliated financial
							institutions we also provide mentoring services to help new companies establish themselves,
							and provide networking services to help them find talent and advisors.
							<br>
							Talk to us about your start-up and or ongoing business that need venture capital and or
							equity capital or technical partners. We would match your business with the right fund
							company.
						</p>
						<p><a href="mailto:melbournecapital@yahoo.com" class="btn btn-outline">Send a Mail</a></p>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- End Content -->
	<!-- Call Action -->
	<div class="call-action cta-small has-bg bg-primary" style="background-image: url('image/plx-cta.jpg');">
		<div class="cta-block">
			<div class="container">
				<div class="content row">

					<div class="cta-sameline">
						<h2>Have any Question?</h2>
						<p>We're here to help. Send us an email or call us at +012-345-6789. Please feel free to contact
							our expert.</p>
						<a class="btn btn-alt" href="#">Contact Us</a>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->

	<!-- Copyright -->
	<div class="copyright style-v2">
		<div class="container">
			<div class="row">

				<div class="row">
					<div class="site-copy col-sm-7">
						<p> 2024 Melborne Group.</p>
					</div>

				</div>

			</div>
		</div>
	</div>
	<!-- End Copyright -->



	<!-- JavaScript Bundle -->
	<script src="js/jquery.bundle.js"></script>
	<!-- Theme Script init() -->
	<script src="js/script.js"></script>
	<!-- End script -->
</body>

</html>